{
  "profiles": {
    "MVC-Conceitos-Básicos": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54385;http://localhost:54386"
    }
  }
}